FUNCTION dot_product(v1,v2:ARRAY_OF INTEGER) : INTEGER
VAR
    i, dot : INTEGER
BEGIN
    i:= 0;
    dot := 0;
    IF (v1.length <> v2.length || V1.length > 3  || v1.length <2) THEN
        Write("victors with different size we cannot calculat dot product");
        RETURN  NAN;
    END_IF
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        dot:= dot + v1[i]*v2[i];
    END_FOR
    RETURN dot ;
END

ALGORITHM orth_vectors
VAR
    v1,v2 :ARRAY_OF INTEGER;
    dot : INTEGER
BEGIN
    //read size of elements of v1
    n1:=read_size();
    //read element of v1
    read_array(n1,v1)
    //read size v2
    n2 := read_size();
    read_array(n2,v2)
   dot:= dot_product(v1,v2);
    IF (dot =0) THEN
        write("V1 and V2 are orthogonal")
    ELSE
    write("V1 and V2 are not orthogonal")
    END_IF
END